<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      h1 {
        border: 5px solid white;
        /* border-top: 5px solid white; */
        /* border-right: 5px solid white; */
        /* border-width: 5px;
        border-style: inset;
        border-color: white; */
        padding: 20px;
        background-color: #396eb0;
      }
      nav {
        border-bottom: 3px solid #fc997c;
        background-color: #daddfc;
        padding: 20px;
      }
      a {
        border: 2px solid #396eb0;
        padding: 5px;
        border-radius: 5px 10px;
      }
      #how-it-works {
        background-color: #fc997c;
      }
    </style>
  </head>
  <body style="margin: 0">
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main style="margin: 0">
      <section id="showcase">
        <h1 style="margin: 0; text-align: center">Welcome to Movieapp</h1>
      </section>
      <section id="how-it-works">
        <h2 style="margin: 0">How it works?</h2>
      </section>
    </main>
  </body>
</html>
