<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinators</title>
    <style>
      /* altındaki bütün etiketler (descendant) */
      /* div p {
        background-color: red;
      } */
      /* sadece div in bir altındaki etiketler (child) */
      /* div > p {
        background-color: red;
      } */
      /* div etiketinden hemen sonra gelen ilk p (adjecant sibling) */
      /* div + p {
        background-color: red;
      } */
      /* div etiketinden sonra gelen bütün p ler (general sibling selector) */
      div ~ p {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- Combinators -->

    <!-- 1- descendant combinator -->
    <p>1. paragraf</p>
    <div>
      <p>2. paragraf</p>
      <p>3. paragraf</p>
      <section>
        <p>4.paragraf</p>
      </section>
    </div>
    <p>5. paragraf</p>
    <p>6. paragraf</p>
    <!-- 2- child selector -->
    <!-- 3- adjacent sibling selector -->
    <!-- general sibling selector -->
  </body>
</html>
