<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo-classes</title>
    <style>
      a {
        border: 1px solid green;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }

      /* state sıralaması önemli sırası karışırsa bu şekilde kullanılamaz */
      /* pseudo class mdn ya da w3school üzerinde ara çok çeşit var */

      a:link {
        color: red;
      }

      a:visited {
        color: gray;
      }

      a:hover {
        color: #fff;
        background-color: yellow;
      }

      a:active {
        color: #fff;
        background-color: blueviolet;
      }
      div {
        width: 100px;
        border: 5px solid green;
      }
      div:hover {
        background-color: tomato;
      }
      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- pseudo-classes -->
    <a href="border1.html">Home</a>
    <a href="box-sizing1.html">About</a>
    <a href="padding1.html">Products</a>
    <br /><br />

    <div>
      click here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
        quis!
      </p>
    </div>
    <!-- pseudo-elements -->
  </body>
</html>
