<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uygulama css</title>
    <style>
      a:hover {
        color: #fff;
        background-color: blue;
      }

      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      .nav-ul_item::before {
        font-size: 36px;
      }
      .nav-ul {
        display: inline-block;
        width: calc(100% - 200px);
        text-align: right;
        text-decoration: none;
        list-style: none;
      }
      .header {
        background-color: coral;
        margin: 0px;
        padding: 0;
        border: 0;
      }
      .nav-ul_item {
        display: inline-block;
      }
      li::before {
        content: "\263B";
        color: red;
        font-size: 3px;
      }
      #baslik {
        background-color: #2e4c6d;
      }
      #footer {
        background-color: coral;
      }
      .body {
        margin: 0;
        padding: 0;
        border: 0;
      }
      #baslik__1 {
        padding: 40px 30px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a
        href="padding.html"
        style="
          text-decoration: none;
          font-size: 25px;
          padding-left: 10px;
          padding-bottom: 10px;
        "
        >MovieApp</a
      >
      <nav class="nav-ul">
        <ul>
          <li class="nav-ul_item">
            <a href="padding.html" style="text-decoration: none; color: #fff"
              >Home</a
            >
          </li>
          <li class="nav-ul_item">
            <a href="padding.html" style="text-decoration: none; color: #fff"
              >Movies</a
            >
          </li>
          <li class="nav-ul_item">
            <a href="padding.html" style="text-decoration: none; color: #fff"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section id="baslik" style="height: 500px">
      <h1 id="baslik__1">Welcome to MovieApp</h1>
    </section>
    <footer>
      <section id="footer">
        <br />

        <br />
      </section>
    </footer>
  </body>
</html>
